<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>自己紹介 福田愛莉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ここにサイト説明を入れます">
  <meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fixmenu_pagetop.css">
  <script type="text/javascript" src="js/openclose.js"></script>
  <script type="text/javascript" src="js/fixmenu_pagetop.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(function(){
  $('a[href^="#"]').click(function() {
  var speed = 800;
  var href= $(this).attr("href");
  var target = $(href == "#" || href == "" ? 'html' : href);
  var position = target.offset().top;
  $('body,html').animate({scrollTop:position}, speed, 'swing');
  return false;
  });
  });
  </script>
 </head>

 <body>

  <div id="container">

  <div id="mainimg">メインイメージ</div>

  <header>

  <h1 id="logo"><a href="index.html"><img src="images/自己紹介.png" alt="自己紹介"></a></h1>
  <!--PC用（801px以上端末）メニュー-->
  <nav id="menubar">
  <ul>
  <li id="menu1"><a href="#about"><img src="images/基本情報.png" alt="当サイトについて"></a></li>
  <li id="menu2"><a href="#gallery"><img src="images/趣味.png" alt="趣味"></a></li>
  <li id="menu3"><a href="#link"><img src="images/画像.jpg" alt="画像"></a></li>
  </ul>
  </nav>

  </header>

  <!--<div class="contents bg1"> --contentsブロック開始＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ -->

   <div class="contents bg2" id="about"><!--contentsブロック開始＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝-->

   <section>

    <h2>基本情報</h2>

    <h3>名　前</h3>
    <p>福田 愛莉　(ふくだ あいり)</p>

    <h3>出　身　地</h3>
    <p>栃木県　日光市 (旧今市市)</p>

    <h3>出身大学　(学部学科　専攻)</h3>
    <p>作新学院大学　(経営学部経営学科　会計情報マネジメント専攻)</p>
    
    <h3>年　齢</h3>
    <p>22歳</p>
    
    <h3>生年月日</h3>
    <p>1997年 12月13日</p>
    
    <h3>血液型</h3>
    <p>A型</p>
    
    <h3>家　族　構　成</h3>
    <p>父・母・妹(大学2年)・弟(小学6年)・弟(小学3年)・祖父・祖母<br>
    (現在は一人暮らし)</p>
    
    

  </section>
  </div>
  <div class="contents bg3" id="gallery">
  <section>

   <h2>趣　味</h2>

   <h3>アニメ</h3>
   <p><font color="#CC00CC">ファンタジー</font>とか<font color="#CC00CC">非日常系</font>が好きです。<br>
      最近のアニメは観たいのですがあまり観られてません。<br>
      一昔前のアニメの方が詳しかったりします。<br>
      最近Fate stay/nightにはまりそうです。<br>
      <br>
      <b>好きな作品：幽遊白書、金田一少年の事件簿、蟲師　</b>etc
      </p>

   <h3>ゲーム</h3>
   <p>スマホゲームもやりますがじっくり出来るコンシューマの方が好きです。<br>
   RPG・アドベンチャー・アクション・乙女ゲームとかが好きです。<br>
   ギャルゲーに手を出したい今日この頃です。<br>
   ゲームもやはり<font color="#CC00CC">ファンタジー</font>・<font color="#CC00CC">非日常系</font>が好きです。<br>
   <br>
   <b>好きな作品：シャイニング・ハーツ、シャイニング・ブレイド、閃乱カグラ、薄桜鬼、死神と少女、四ツ目神　</b>etc
   </p>

   <h3>音楽</h3>
   <p>聴くのも好きだし演奏するのも好きだし作るのも好きです。<br>
   <br>
   聴くのは主にアニメソング・ゲームソング・サウンドトラックなどです。<br>
   クラシックも好きなのでいつかコンサートに行ってみたいです。<br>
   <br>
   演奏するのは主にピアノです。<br>
   小学3年生～中学3年生までピアノを習っていました。<br>
   金管楽器も一応出来ますが高くて買えないです。<br>
   <font color="#EE4422">現在アパートでピアノ演奏出来ないのが辛いです。</font><br>
   <br>
   作曲はごく稀にやります。慣れないDTM(デスクトップミュージック)で四苦八苦して作ります。<br>
   <br>
   <b>好きな歌手：霜月はるか・KOKIA・柊奈緒　</b>etc
   </p>

   <h3>読書(漫画でもライトノベルでも小説でも)</h3>
   <p>とか言いつつ漫画が多いです。<br>
   最近<b><font color="#990099">夢野久作のドグラ・マグラ</font></b>を読み始めたので完走したいです。<br>
   <br>
   <b>好きな作品：鋼の錬金術師・学園アリス・GUNSLINGER GIRL・カードキャプターさくら・魔天使マテリアル　</b>etc</p>

   <h3>写真？</h3>
   <p>趣味というほどでもないけど<br>
   気に入った風景とかがあったら気軽にスマートフォンで撮影しています。<br>
   上の画像は実家で雪が積もった時のものです。<br>
   あと画像の項目に好きな写真を載せておきます。</p>

  </section>

  </div>
  <!--/contents-->

  <div class="contents bg4" id="link"><!--contentsブロック開始＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝-->

  <section>

   <h2>画　像<span>お気に入りの写真とか</span></h2>

   <div class="list">
   <img src="images/IMG_-subaqw.jpg" alt="">
   </div>

   <div class="list">
   <img src="images/DSC_0843.jpg" alt="">
   </div>
   
   <div class="list">
   <img src="images/DSC_0086-1.jpg" alt="">
   </div>
   
   <div class="list">
   <img src="images/DSC_0839.jpg" alt="">
   </div>
   </section>

   </div>
   <!--/contents-->
   
  <!--/contents-->

  <footer>
  <small>Copyright&copy; <a href="index.html">Sample Site</a> All Rights Reserved.</small>
  <span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
  </footer>

  <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

  </div>
  <!--/container-->

 </body>
</html>
